# First-ds-algo

./: .project  pom.xml
Features/: DataStructure.feature  DataStructureDataDriven.feature  Home.feature  HomeDataStructure.feature  SignIn.feature  arrays.feature  graph.feature  linkedlist.feature  queue.feature  registerPage.feature  stack.feature  tree.feature
allure-results/: 001ceb90-6d86-482b-baff-9d2e3757563d-container.json  00200fa7-a9d0-43b2-afdc-6a5e97dfb9eb-container.json  002acabf-e360-4c78-ad3e-2666ec47adbc-container.json  008e7b96-7651-4b61-96e0-2a0f34f83a6b-container.json  009f654f-701c-4b00-81a3-775e8c8bec3b-container.json  00a9a2f7-9723-4de4-909d-323ecb06be03-container.json  00af7d07-0e62-42f9-85be-33500ad16c2c-container.json  00be0c90-a3e0-4b20-bf49-9663416f5ba7-container.json  00e47010-33c8-43ea-a893-0217b32a5ec1-result.json  00ee4b8b-da84-4079-833c-b76bf9554a9b-result.json  00f61272-7721-47c6-9ede-2319d0e52987-result.json  01031670-b3fb-42a0-9a84-960680e696bf-container.json  012df84c-be5e-4605-a03c-c9d8f86ce2bd-container.json  01413bd1-1543-4286-a58e-da948b545526-container.json  014bb882-c3f6-491f-8f91-d1e4b291f6b1-container.json  014fe991-344d-4c11-a4f4-718b26d0599e-container.json  01547fdd-0573-4f69-907b-0660bc2fa3a3-result.json  0154f538-613f-4665-a3c2-87380d13a41c-result.json  018b2e56-82a0-45b6-8c05-3259d49f6ae1-result.json  01a44a80-d5ba-434e-92ba-31e9f7ec6253-result.json  01a987e7-50bb-4abe-963e-8cfe7ec854e0-result.json  01ad1fb0-685c-4322-8234-10fda1da4a4f-container.json  01b8d22e-2eb2-44d9-acdd-a84706284693-result.json  01d9b0fc-4845-40cf-a0be-78aecac18751-container.json  01dc0713-0f67-4ffe-a473-240d08dbded6-result.json  01e35024-1cf9-4a38-87f8-0de16b50d4fb-container.json  01f4d153-e075-4789-8ef7-19fd5845523c-container.json  0217f1c7-2689-4ef0-9f36-afb29ef3ab3b-result.json  02286bc7-a647-4d17-8361-94795ce73668-result.json  022afcb4-4812-4c73-8469-c02ab932d0a4-result.json  0290bdd6-88d2-47f8-96af-187a3d719b7a-container.json  029450ac-9312-40b0-abe6-b74250d4163a-container.json  02b3bf26-3bd5-46ee-b0cb-78a68a07563a-result.json  02c26194-7156-41d9-b01e-38a7a9564e54-container.json  02da31bf-7667-4c37-8270-ad8d9919801e-result.json  02e6476c-5781-4158-80a0-6d7aa853dee8-container.json  02ffa8e3-2a3f-4528-b0f1-403959ae0ce2-container.json  03303cbc-a7e8-4781-aaad-fd193a5931f8-result.json  03489eee-899b-410d-ba34-02738c937e99-container.json  034ecf9a-4a44-448c-a169-d073a0c9806a-result.json  (+3181 more)
src/main/resources/testdata/: DsalgoTestdata.xlsx
src/test/java/Pageobjects/: ArrayPage.java  DataStructurePage.java  FrontPage.java  HomePage.java  LinkedListPage.java  RegisterPage.java  SignPage.java  StackPage.java  graphPage.java
src/test/java/Stepdefinations/: BaseClass.java  Steps.java
src/test/java/TestRunner/: TestRun.java
src/test/java/Utilities/: ExcelUtils.java  LoggerLoad.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/testdata/: Testdata (3).xlsx
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.TestRun.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Failed suite [Default suite]/: groups.html  methods.html  testng.xml.html  toc.html
